#!/usr/bin/env bash

NAME="James"
echo "Hello $NAME! The Config is being installed"

# Installs 

sudo apt-get install tmux
sudo apt-get install neovim
sudo apt-get install fonts-powerline
sudo apt-get install fonts-hack-ttf
sudo apt-get install rxvt-unicode
sudo apt-get install curl
sudo apt install zsh

# Install oh-my-zsh and set zsh as default shell
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
chsh -s $(which zsh)

# Install Vim Plug
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# Symlinks

ln files/.vimrc ~/.vimrc 
ln files/.Xresources ~/.Xresources 
ln files/.zshrc ~/.zshrc
ln files/.tmux.conf ~/.tmux.conf

mkdir -p ~/.config/nvim/
ln ~/.vimrc ~/.config/nvim/init.vim

# Install Powerline fonts

git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
cd ..
rm -rf fonts

# This should fix hack -- all the others are porbably broke but I like hack so its fine?
sudo rm /usr/share/fonts/truetype/hack/*
sudo cp ~/.local/share/fonts/Hack* /usr/share/fonts/truetype/hack/

# Done

echo "Ok $NAME! I think that is all set up for you now :)"
